chr1	134296783-134332928	ID=gene:ENSMUSG00000026458;Name=Ppfia4;biotype=protein_coding;description=protein tyrosine phosphatase%2C receptor type%2C f polypeptide (PTPRF)%2C interacting protein (liprin)%2C alpha 4 [Source:MGI Symbol%3BAcc:MGI:1915757];gene_id=ENSMUSG00000026458;logic_name=ensembl_havana_gene;version=13	134298875-134299566	114/692	0.145614472815011	0.349156949277884	-0.203542476462872	-867.202994990791
chr1	63273265-63314576	ID=gene:ENSMUSG00000027520;Name=Zdbf2;biotype=protein_coding;description=zinc finger%2C DBF-type containing 2 [Source:MGI Symbol%3BAcc:MGI:1921134];gene_id=ENSMUSG00000027520;logic_name=ensembl_havana_gene;version=15	63309370-63309825	64/456	0.196242493673155	0.438249471515221	-0.242006977842066	-467.387266238766
chr1	22286251-22805994	ID=gene:ENSMUSG00000041670;Name=Rims1;biotype=protein_coding;description=regulating synaptic membrane exocytosis 1 [Source:MGI Symbol%3BAcc:MGI:2152971];gene_id=ENSMUSG00000041670;logic_name=ensembl_havana_gene;version=16	22533946-22534344	42/399	0.074835970813796	0.241678057971851	-0.166842087158055	-401.127016504278
chr1	190170296-190217276	ID=gene:ENSMUSG00000079045;Name=Prox1os;biotype=antisense;description=prospero homeobox 1%2C opposite strand [Source:MGI Symbol%3BAcc:MGI:4937200];gene_id=ENSMUSG00000079045;logic_name=havana;version=3	190172744-190173199	64/456	0.274568229706463	0.474962792381054	-0.200394562674591	-382.336657536679
chr1	75360329-75368579	ID=gene:ENSMUSG00000026208;Name=Des;biotype=protein_coding;description=desmin [Source:MGI Symbol%3BAcc:MGI:94885];gene_id=ENSMUSG00000026208;logic_name=ensembl_havana_gene;version=9	75360328-75360554	45/227	0.124638692994966	0.290299915593009	-0.165661222598043	-316.217688991217
chr1	152089617-152090619	external_name=oe %3D 0.76;logic_name=cpg	152090379-152090588	43/210	0.047602023748424	0.208987737960803	-0.161385714212379	-304.662431024946
chr1	136789140-136789568	external_name=oe %3D 0.69;logic_name=cpg	136789097-136789407	46/311	0.549672747263946	0.318564902027382	0.231107845236564	294.953821684057
chr1	119255241-119255882	external_name=BMQ-57M24 (end);logic_name=mouse_bmq_clones	119255397-119255922	39/526	0.209078923034721	0.520616146335139	-0.311537223300418	-287.030936428374
chr1	136740484-136741160	external_name=RP24-270D13 (start);logic_name=mouse_rp24_clones	136740776-136741735	44/960	0.43126136766852	0.70498159706238	-0.273720229393859	-271.509172195656
chr1	91405906-91406143	external_name=rank %3D 1;logic_name=firstef	91405818-91406338	41/521	0.180960449016958	0.406682744927556	-0.225722295910598	-250.334997633041
chr1	170704674-170867771	ID=gene:ENSMUSG00000026663;Name=Atf6;biotype=protein_coding;description=activating transcription factor 6 [Source:MGI Symbol%3BAcc:MGI:1926157];gene_id=ENSMUSG00000026663;logic_name=ensembl_havana_gene;version=6	170843530-170843903	37/374	0.64912800643795	0.872780345160686	-0.223652338722736	-242.019531028825
chr1	190662367-190662503	external_name=MHPP-408M4 (end);logic_name=mouse_mhpp_clones	190661282-190661555	30/274	0.400687453671202	0.7558289630987	-0.355141509427498	-241.48588174952
chr1	33908225-34308661	ID=gene:ENSMUSG00000026131;Name=Dst;biotype=protein_coding;description=dystonin [Source:MGI Symbol%3BAcc:MGI:104627];gene_id=ENSMUSG00000026131;logic_name=ensembl_havana_gene;version=18	34268512-34269103	40/592	0.38585468451458	0.647056032340856	-0.261201347826277	-237.25057225314
chr1	179918449-179919126	external_name=WI1-440A18 (end);logic_name=mouse_wi1_clones	179918256-179918764	43/509	0.673253605998232	0.864076077839429	-0.190822471841197	-236.210564215334
chr1	39900913-40026310	ID=gene:ENSMUSG00000026074;Name=Map4k4;biotype=protein_coding;description=mitogen-activated protein kinase kinase kinase kinase 4 [Source:MGI Symbol%3BAcc:MGI:1349394];gene_id=ENSMUSG00000026074;logic_name=ensembl_havana_gene;version=15	40024840-40025170	46/331	0.736812404858317	0.531588590996926	0.205223813861391	230.838615198244
chr1	41244569-41245339	external_name=C3H-43P4 (end);logic_name=mouse_c3h_clones	41244486-41244917	31/432	0.397425530211446	0.687106759539801	-0.289681229328355	-228.932838519769
chr1	184896789-184999570	ID=gene:ENSMUSG00000026620;Name=Mark1;biotype=protein_coding;description=MAP/microtubule affinity regulating kinase 1 [Source:MGI Symbol%3BAcc:MGI:2664902];gene_id=ENSMUSG00000026620;logic_name=ensembl_havana_gene;version=11	184958294-184959223	40/930	0.435219762328608	0.714786433585735	-0.279566671257127	-228.21934477105
chr1	168677673-168678348	external_name=MSMg01-388P11 (end);logic_name=mouse_msmg01_clones	168676726-168677126	38/401	0.280981539723123	0.532477058680125	-0.251495518957002	-226.097994622449
chr1	37299865-37410736	ID=gene:ENSMUSG00000026113;Name=Inpp4a;biotype=protein_coding;description=inositol polyphosphate-4-phosphatase%2C type I [Source:MGI Symbol%3BAcc:MGI:1931123];gene_id=ENSMUSG00000026113;logic_name=ensembl_havana_gene;version=17	37379824-37380302	41/479	0.593086369855329	0.783727061075968	-0.190640691220639	-221.313865814051
chr1	181896384-182019990	ID=gene:ENSMUSG00000022995;Name=Enah;biotype=protein_coding;description=ENAH actin regulator [Source:MGI Symbol%3BAcc:MGI:108360];gene_id=ENSMUSG00000022995;logic_name=ensembl_havana_gene;version=16	181923323-181923712	45/390	0.545211736457769	0.358741815634229	0.186469920823541	219.284805852709
chr1	151036528-151037336	external_name=MHPP-340C20 (start);logic_name=mouse_mhpp_clones	151036790-151037258	35/469	0.543587822093803	0.795643417609814	-0.252055595516011	-218.722008732976
chr1	177808550-177962233	ID=gene:ENSMUSG00000102483;Name=Catspere1;biotype=unprocessed_pseudogene;description=cation channel sperm associated auxiliary subunit epsilon 1 [Source:MGI Symbol%3BAcc:MGI:3647531];gene_id=ENSMUSG00000102483;logic_name=havana;version=1	177935581-177935794	30/214	0.680019289715063	0.953480063024548	-0.273460773309486	-209.628734604914
chr1	157077712-157078326	external_name=WI1-428B24 (start);logic_name=mouse_wi1_clones	157077569-157077673	44/105	0.51676601110332	0.69962929868998	-0.18286328758666	-203.472974404983
chr1	89302719-89358144	ID=gene:ENSMUSG00000101288;Name=Gm28342;biotype=lincRNA;description=predicted gene 28342 [Source:MGI Symbol%3BAcc:MGI:5579048];gene_id=ENSMUSG00000101288;logic_name=havana;version=1	89308685-89309220	33/536	0.191804204939479	0.458089829368642	-0.266285624429163	-201.368524785465
chr1	66175273-66442583	ID=gene:ENSMUSG00000015222;Name=Map2;biotype=protein_coding;description=microtubule-associated protein 2 [Source:MGI Symbol%3BAcc:MGI:97175];gene_id=ENSMUSG00000015222;logic_name=ensembl_havana_gene;version=17	66277314-66277741	37/428	0.591173435103365	0.82079302171632	-0.229619586612955	-201.302885417859
chr1	190691615-190692040	external_name=WI1-273J9 (start);logic_name=mouse_wi1_clones	190690566-190690895	41/330	0.22404251263513	0.402753388006669	-0.17871087537154	-200.610929436946
chr1	178951960-179518041	ID=gene:ENSMUSG00000055067;Name=Smyd3;biotype=protein_coding;description=SET and MYND domain containing 3 [Source:MGI Symbol%3BAcc:MGI:1916976];gene_id=ENSMUSG00000055067;logic_name=ensembl_havana_gene;version=15	179261410-179262200	29/791	0.353469591455562	0.699847979461777	-0.346378388006215	-200.019640612399
chr1	155698031-155751684	ID=gene:ENSMUSG00000026468;Name=Lhx4;biotype=protein_coding;description=LIM homeobox protein 4 [Source:MGI Symbol%3BAcc:MGI:101776];gene_id=ENSMUSG00000026468;logic_name=ensembl_havana_gene;version=14	155722748-155723205	37/458	0.312697712942671	0.532891181128674	-0.220193468186003	-199.765537343784
chr1	185031014-185031523	external_name=oe %3D 1.00;logic_name=cpg	185031328-185031523	25/196	0.421071647848099	0.774519698288114	-0.353448050440015	-197.371747966734
chr1	164437109-164458355	ID=gene:ENSMUSG00000026576;Name=Atp1b1;biotype=protein_coding;description=ATPase%2C Na+/K+ transporting%2C beta 1 polypeptide [Source:MGI Symbol%3BAcc:MGI:88108];gene_id=ENSMUSG00000026576;logic_name=ensembl_havana_gene;version=12	164445125-164445387	23/263	0.393745488275114	0.810555060485376	-0.416809572210262	-196.475062505642
chr1	60668763-60669062	external_name=WI1-1740D7 (end);logic_name=mouse_wi1_clones	60668172-60668687	29/516	0.0428013836321105	0.289423916829838	-0.246622533197728	-193.645009358478
chr1	189728268-189876695	ID=gene:ENSMUSG00000026604;Name=Ptpn14;biotype=protein_coding;description=protein tyrosine phosphatase%2C non-receptor type 14 [Source:MGI Symbol%3BAcc:MGI:102467];gene_id=ENSMUSG00000026604;logic_name=ensembl_havana_gene;version=17	189799019-189799307	27/289	0.774698959188858	0.507478427944586	0.267220531244272	187.350088138523
chr1	38177326-38664955	ID=gene:ENSMUSG00000037138;Name=Aff3;biotype=protein_coding;description=AF4/FMR2 family%2C member 3 [Source:MGI Symbol%3BAcc:MGI:106927];gene_id=ENSMUSG00000037138;logic_name=ensembl_havana_gene;version=17	38664738-38665084	29/347	0.632970141068212	0.895753824030357	-0.262783682962144	-184.936194623368
chr1	93151349-93160948	ID=gene:ENSMUSG00000034159;Name=2310007B03Rik;biotype=protein_coding;description=RIKEN cDNA 2310007B03 gene [Source:MGI Symbol%3BAcc:MGI:1919124];gene_id=ENSMUSG00000034159;logic_name=ensembl_havana_gene;version=12	93159786-93160205	36/420	0.537100144160958	0.738794740075002	-0.201694595914043	-181.985210710946
chr1	36537507-36547445	ID=gene:ENSMUSG00000079610;Name=Ankrd39;biotype=protein_coding;description=ankyrin repeat domain 39 [Source:MGI Symbol%3BAcc:MGI:1914816];gene_id=ENSMUSG00000079610;logic_name=ensembl_havana_gene;version=9	36541816-36542136	33/321	0.632358333258875	0.839204371374949	-0.206846038116073	-181.694178380585
chr1	184896789-184999570	ID=gene:ENSMUSG00000026620;Name=Mark1;biotype=protein_coding;description=MAP/microtubule affinity regulating kinase 1 [Source:MGI Symbol%3BAcc:MGI:2664902];gene_id=ENSMUSG00000026620;logic_name=ensembl_havana_gene;version=11	184922990-184923371	33/382	0.526944058660369	0.749593531504675	-0.222649472844306	-179.679600267171
chr1	61514243-61515172	external_name=oe %3D 0.74;logic_name=cpg	61514451-61514699	37/249	0.755813806060718	0.557302925137095	0.198510880923623	178.416821995039
chr1	190279141-190279602	external_name=RP24-240P15 (start);logic_name=mouse_rp24_clones	190279983-190280555	36/573	0.331242104687343	0.536179390737745	-0.204937286050401	-176.671180370634
chr1	20939904-20940215	external_name=WI1-400G23 (end);logic_name=mouse_wi1_clones	20940266-20940532	30/267	0.618773080791183	0.825628867784985	-0.206855786993802	-175.513234774943
chr1	190259714-190260064	external_name=rank %3D 1;logic_name=firstef	190259645-190260165	34/521	0.380577802261508	0.607684243326972	-0.227106441065464	-175.476979020145
chr1	68032186-69108059	ID=gene:ENSMUSG00000062209;Name=Erbb4;biotype=protein_coding;description=erb-b2 receptor tyrosine kinase 4 [Source:MGI Symbol%3BAcc:MGI:104771];gene_id=ENSMUSG00000062209;logic_name=ensembl_havana_gene;version=15	68624842-68625086	30/245	0.651470415251774	0.428417785985371	0.223052629266403	174.160531567112
chr1	14168954-14310235	ID=gene:ENSMUSG00000025932;Name=Eya1;biotype=protein_coding;description=EYA transcriptional coactivator and phosphatase 1 [Source:MGI Symbol%3BAcc:MGI:109344];gene_id=ENSMUSG00000025932;logic_name=ensembl_havana_gene;version=14	14305035-14305444	34/410	0.493983124352636	0.723523702996187	-0.229540578643551	-173.868898476246
chr1	187604100-187604676	external_name=WI1-2281M19 (start);logic_name=mouse_wi1_clones	187603963-187604442	29/480	0.517555350603461	0.768075029616658	-0.250519679013197	-171.094871217795
chr1	58900449-58973430	ID=gene:ENSMUSG00000026028;Name=Trak2;biotype=protein_coding;description=trafficking protein%2C kinesin binding 2 [Source:MGI Symbol%3BAcc:MGI:1918077];gene_id=ENSMUSG00000026028;logic_name=ensembl_havana_gene;version=12	58959021-58959463	32/443	0.474729490291012	0.718364673265804	-0.243635182974792	-165.26432791031
chr1	185524814-185525558	external_name=DN-403K12 (end);logic_name=mouse_dn_clones	185524036-185524551	28/516	0.535710626167198	0.805716169422358	-0.27000554325516	-163.951279661046
chr1	77534426-77534615	external_name=rank %3D 1;logic_name=firstef	77534231-77534471	28/241	0.580897666044135	0.809760292551888	-0.228862626507753	-163.525870919545
chr1	138062861-138175708	ID=gene:ENSMUSG00000026395;Name=Ptprc;biotype=protein_coding;description=protein tyrosine phosphatase%2C receptor type%2C C [Source:MGI Symbol%3BAcc:MGI:97810];gene_id=ENSMUSG00000026395;logic_name=ensembl_havana_gene;version=16	138136292-138136677	27/386	0.255013456777369	0.0721583421788721	0.182855114598497	163.164063552052
chr1	182135690-182136260	external_name=MHPP-269I23 (end);logic_name=mouse_mhpp_clones	182137206-182137385	31/180	0.291432308412003	0.489159959011813	-0.19772765059981	-161.812124325749
chr1	76219527-76220610	external_name=B6Ng01-120K3 (end);logic_name=mouse_b6ng01_clones	76219294-76220001	24/708	0.490097863234467	0.839389242265184	-0.349291379030717	-161.328036144732
chr1	65926520-65928307	ID=gene:ENSMUSG00000025945;Name=Crygf;biotype=protein_coding;description=crystallin%2C gamma F [Source:MGI Symbol%3BAcc:MGI:88526];gene_id=ENSMUSG00000025945;logic_name=ensembl_havana_gene;version=11	65927939-65928193	28/255	0.681483836096985	0.889707349626829	-0.208223513529844	-159.844146199864
chr1	35695636-35695879	external_name=MSMg01-144G21 (end);logic_name=mouse_msmg01_clones	35695043-35695469	26/427	0.132359725133052	0.389250482930805	-0.256890757797752	-159.028982024957
chr1	40225080-40317257	ID=gene:ENSMUSG00000026072;Name=Il1r1;biotype=protein_coding;description=interleukin 1 receptor%2C type I [Source:MGI Symbol%3BAcc:MGI:96545];gene_id=ENSMUSG00000026072;logic_name=ensembl_havana_gene;version=12	40270469-40270917	24/449	0.511373733990484	0.794711516690275	-0.283337782699791	-158.730663421006
chr1	42768957-42769593	external_name=WI1-56K16 (end);logic_name=mouse_wi1_clones	42769921-42770451	28/531	0.456099939093948	0.762497141549847	-0.306397202455898	-157.978370716517
chr1	89950220-90014666	ID=gene:ENSMUSG00000067081;Name=Asb18;biotype=protein_coding;description=ankyrin repeat and SOCS box-containing 18 [Source:MGI Symbol%3BAcc:MGI:2655109];gene_id=ENSMUSG00000067081;logic_name=ensembl_havana_gene;version=12	90006567-90007001	37/435	0.374997295049265	0.57673857971237	-0.201741284663104	-156.940694231645
chr1	121798940-121799427	external_name=BMQ-409M3 (end);logic_name=mouse_bmq_clones	121798598-121798916	26/319	0.398045674228128	0.732909742569555	-0.334864068341427	-153.605353375031
chr1	153899944-153909723	ID=gene:ENSMUSG00000026473;Name=Glul;biotype=protein_coding;description=glutamate-ammonia ligase (glutamine synthetase) [Source:MGI Symbol%3BAcc:MGI:95739];gene_id=ENSMUSG00000026473;logic_name=ensembl_havana_gene;version=15	153907916-153908054	30/139	0.665659515084085	0.818099450671645	-0.152439935587561	-152.939648685168
chr1	152793643-152794124	external_name=RP23-363G18 (start);logic_name=mouse_rp23_clones	152792656-152793042	18/387	0.282914731787899	0.699418349433921	-0.416503617646022	-151.22436381146
chr1	92774711-92775027	external_name=RP24-162E8 (end);logic_name=mouse_rp24_clones	92774723-92775151	30/429	0.247024962519344	0.460511892176829	-0.213486929657485	-148.890774403242
chr1	75236406-75245692	ID=gene:ENSMUSG00000026203;Name=Dnajb2;biotype=protein_coding;description=DnaJ heat shock protein family (Hsp40) member B2 [Source:MGI Symbol%3BAcc:MGI:1928739];gene_id=ENSMUSG00000026203;logic_name=ensembl_havana_gene;version=16	75239522-75239806	30/285	0.624811997722621	0.814361943997381	-0.18954994627476	-148.274264451809
chr1	181465879-181466895	external_name=B6Ng01-35D5 (start);logic_name=mouse_b6ng01_clones	181466677-181467076	28/400	0.163689666061793	0.364493605917861	-0.200803939856068	-147.874811986533
chr1	172261641-172319841	ID=gene:ENSMUSG00000038034;Name=Igsf8;biotype=protein_coding;description=immunoglobulin superfamily%2C member 8 [Source:MGI Symbol%3BAcc:MGI:2154090];gene_id=ENSMUSG00000038034;logic_name=ensembl_havana_gene;version=15	172318301-172318576	29/276	0.712533763690718	0.533415201495328	0.17911856219539	147.748713447869
chr1	20890606-20939650	ID=gene:ENSMUSG00000025931;Name=Paqr8;biotype=protein_coding;description=progestin and adipoQ receptor family member VIII [Source:MGI Symbol%3BAcc:MGI:1921479];gene_id=ENSMUSG00000025931;logic_name=ensembl_havana_gene;version=15	20912302-20912911	30/610	0.478170361233237	0.715439627242437	-0.2372692660092	-147.394451906411
chr1	128679198-128679937	external_name=MHPN-395D8 (end);logic_name=mouse_mhpn_clones	128678992-128679445	29/454	0.529510341819041	0.273078024986935	0.256432316832105	147.094942467835
chr1	46066315-46373546	ID=gene:ENSMUSG00000041144;Name=Dnah7b;biotype=protein_coding;description=dynein%2C axonemal%2C heavy chain 7B [Source:MGI Symbol%3BAcc:MGI:2684953];gene_id=ENSMUSG00000041144;logic_name=ensembl_havana_gene;version=10	46271846-46272362	31/517	0.483457792242202	0.731605763313172	-0.24814797107097	-146.68996448706
chr1	182141231-182141415	external_name=C3H-170J23 (start);logic_name=mouse_c3h_clones	182141692-182141955	27/264	0.650179995975479	0.829764436329085	-0.179584440353606	-145.128283909385
chr1	186997907-186998504	external_name=WI1-468L19 (start);logic_name=mouse_wi1_clones	186997732-186997957	26/226	0.419739290466833	0.664549492611629	-0.244810202144796	-144.867332545029
chr1	171049768-171050013	external_name=WI1-1980N16 (end);logic_name=mouse_wi1_clones	171049358-171049787	27/430	0.618423501253897	0.827212234814143	-0.208788733560247	-143.736040617271
chr1	132356315-132391281	ID=gene:ENSMUSG00000042066;Name=Tmcc2;biotype=protein_coding;description=transmembrane and coiled-coil domains 2 [Source:MGI Symbol%3BAcc:MGI:1916125];gene_id=ENSMUSG00000042066;logic_name=ensembl_havana_gene;version=15	132380779-132380972	26/194	0.629668950490175	0.799089710278371	-0.169420759788196	-142.66886346885
chr1	39371492-39478755	ID=gene:ENSMUSG00000003134;Name=Tbc1d8;biotype=protein_coding;description=TBC1 domain family%2C member 8 [Source:MGI Symbol%3BAcc:MGI:1927225];gene_id=ENSMUSG00000003134;logic_name=ensembl_havana_gene;version=10	39462049-39462513	29/465	0.530896423652895	0.737552480709714	-0.206656057056819	-142.609314590452
chr1	194618218-194816869	ID=gene:ENSMUSG00000026640;Name=Plxna2;biotype=protein_coding;description=plexin A2 [Source:MGI Symbol%3BAcc:MGI:107684];gene_id=ENSMUSG00000026640;logic_name=ensembl_havana_gene;version=12	194655339-194655765	27/427	0.716295697401009	0.498521935395022	0.217773762005987	142.601988682402
chr1	8361475-9299878	ID=gene:ENSMUSG00000025909;Name=Sntg1;biotype=protein_coding;description=syntrophin%2C gamma 1 [Source:MGI Symbol%3BAcc:MGI:1918346];gene_id=ENSMUSG00000025909;logic_name=ensembl_havana_gene;version=16	8410515-8410879	28/365	0.601951449631883	0.403290572022475	0.198660877609408	141.265404829223
chr1	171173262-171196268	ID=gene:ENSMUSG00000038370;Name=Pcp4l1;biotype=protein_coding;description=Purkinje cell protein 4-like 1 [Source:MGI Symbol%3BAcc:MGI:1913675];gene_id=ENSMUSG00000038370;logic_name=ensembl_havana_gene;version=6	171189621-171190026	26/406	0.5168647145702	0.777541204222936	-0.260676489652735	-140.274080613775
chr1	55170159-55226782	ID=gene:ENSMUSG00000025978;Name=Rftn2;biotype=protein_coding;description=raftlin family member 2 [Source:MGI Symbol%3BAcc:MGI:1921263];gene_id=ENSMUSG00000025978;logic_name=ensembl_havana_gene;version=14	55215291-55215841	25/551	0.393623829290865	0.705838097570099	-0.312214268279234	-139.914989169796
chr1	61149320-61149721	external_name=RP23-145M3 (end);logic_name=mouse_rp23_clones	61150892-61151532	30/641	0.698251495755445	0.894646701359121	-0.196395205603677	-138.669229197049
chr1	153201170-153201535	external_name=WI1-1971D16 (start);logic_name=mouse_wi1_clones	153201516-153201865	25/350	0.30737813585454	0.570161184203847	-0.262783048349306	-138.132600144031
chr1	121431049-121506460	ID=gene:ENSMUSG00000026339;Name=Ccdc93;biotype=protein_coding;description=coiled-coil domain containing 93 [Source:MGI Symbol%3BAcc:MGI:1918079];gene_id=ENSMUSG00000026339;logic_name=ensembl_havana_gene;version=18	121447325-121447702	22/378	0.60844645810381	0.882758931893206	-0.274312473789396	-136.980111022307
chr1	46066315-46373546	ID=gene:ENSMUSG00000041144;Name=Dnah7b;biotype=protein_coding;description=dynein%2C axonemal%2C heavy chain 7B [Source:MGI Symbol%3BAcc:MGI:2684953];gene_id=ENSMUSG00000041144;logic_name=ensembl_havana_gene;version=10	46089116-46089317	31/202	0.69195445366808	0.867568211347058	-0.175613757678978	-136.84395497467
chr1	16228674-16520112	ID=gene:ENSMUSG00000025920;Name=Stau2;biotype=protein_coding;description=staufen double-stranded RNA binding protein 2 [Source:MGI Symbol%3BAcc:MGI:1352508];gene_id=ENSMUSG00000025920;logic_name=ensembl_havana_gene;version=19	16391412-16391807	28/396	0.893053349983264	0.727278134776541	0.165775215206723	136.019930408835
chr1	167589625-167590262	external_name=BMQ-178P17 (end);logic_name=mouse_bmq_clones	167589161-167589658	25/498	0.474761703609264	0.731092212895773	-0.256330509286509	-135.677950826617
chr1	39193731-39363236	ID=gene:ENSMUSG00000026077;Name=Npas2;biotype=protein_coding;description=neuronal PAS domain protein 2 [Source:MGI Symbol%3BAcc:MGI:109232];gene_id=ENSMUSG00000026077;logic_name=ensembl_havana_gene;version=15	39271713-39272161	33/449	0.496442693950742	0.691248279857783	-0.194805585907041	-135.462522570482
chr1	191886130-191907527	ID=gene:ENSMUSG00000055833;Name=1700034H15Rik;biotype=antisense;description=RIKEN cDNA 1700034H15 gene [Source:MGI Symbol%3BAcc:MGI:1921515];gene_id=ENSMUSG00000055833;logic_name=ensembl_havana_gene;version=14	191894528-191894769	31/242	0.672331437061867	0.484997112150939	0.187334324910928	134.842902130544
chr1	153565979-153566499	external_name=WI1-1570D1 (start);logic_name=mouse_wi1_clones	153564795-153565303	26/509	0.893701542292427	0.682989510261899	0.210712032030528	134.398190029973
chr1	189640606-189688086	ID=gene:ENSMUSG00000026605;Name=Cenpf;biotype=protein_coding;description=centromere protein F [Source:MGI Symbol%3BAcc:MGI:1313302];gene_id=ENSMUSG00000026605;logic_name=ensembl_havana_gene;version=14	189664690-189665231	29/542	0.448380886194823	0.707234801046586	-0.258853914851763	-134.356847901586
chr1	189187903-189188806	external_name=MHPN-143H6 (start);logic_name=mouse_mhpn_clones	189187752-189188233	25/482	0.316043492080853	0.572815616196146	-0.256772124115293	-133.257815390428
chr1	128588199-128592293	ID=gene:ENSMUSG00000045382;Name=Cxcr4;biotype=protein_coding;description=chemokine (C-X-C motif) receptor 4 [Source:MGI Symbol%3BAcc:MGI:109563];gene_id=ENSMUSG00000045382;logic_name=ensembl_havana_gene;version=6	128589199-128589517	24/319	0.697241885237796	0.884580679773396	-0.1873387945356	-132.573142188459
chr1	58209815-58210319	external_name=RP23-116C20 (start);logic_name=mouse_rp23_clones	58210133-58210365	29/233	0.22806108703748	0.394544685579237	-0.166483598541757	-132.250762333766
chr1	25067476-25829707	ID=gene:ENSMUSG00000033569;Name=Adgrb3;biotype=protein_coding;description=adhesion G protein-coupled receptor B3 [Source:MGI Symbol%3BAcc:MGI:2441837];gene_id=ENSMUSG00000033569;logic_name=ensembl_havana_gene;version=17	25662149-25662327	25/179	0.76117454947162	0.937525495518675	-0.176350946047055	-130.525645578734
chr1	177376998-177377394	external_name=WI1-1431D24 (start);logic_name=mouse_wi1_clones	177377858-177378341	24/484	0.278533758579069	0.549413612099102	-0.270879853520033	-130.368114067648
chr1	181509633-181511451	ID=gene:ENSMUSG00000050625;Name=Ccdc121;biotype=protein_coding;description=coiled-coil domain containing 121 [Source:MGI Symbol%3BAcc:MGI:2685601];gene_id=ENSMUSG00000050625;logic_name=ensembl_havana_gene;version=4	181511010-181511354	26/345	0.610045299028755	0.390018602067045	0.220026696961711	129.728723418941
chr1	168119364-168432270	ID=gene:ENSMUSG00000052534;Name=Pbx1;biotype=protein_coding;description=pre B cell leukemia homeobox 1 [Source:MGI Symbol%3BAcc:MGI:97495];gene_id=ENSMUSG00000052534;logic_name=ensembl_havana_gene;version=15	168357768-168357940	28/173	0.256850061788007	0.453408977194413	-0.196558915406406	-129.712034978288
chr1	71585520-71653200	ID=gene:ENSMUSG00000026193;Name=Fn1;biotype=protein_coding;description=fibronectin 1 [Source:MGI Symbol%3BAcc:MGI:95566];gene_id=ENSMUSG00000026193;logic_name=ensembl_havana_gene;version=15	71614986-71615424	22/439	0.235466880166439	0.544329410877308	-0.308862530710869	-129.6595229138
chr1	132356315-132391281	ID=gene:ENSMUSG00000042066;Name=Tmcc2;biotype=protein_coding;description=transmembrane and coiled-coil domains 2 [Source:MGI Symbol%3BAcc:MGI:1916125];gene_id=ENSMUSG00000042066;logic_name=ensembl_havana_gene;version=15	132385368-132385655	26/288	0.527876912780533	0.742856168364174	-0.21497925558364	-129.279099523467
chr1	178529125-178939200	ID=gene:ENSMUSG00000026494;Name=Kif26b;biotype=protein_coding;description=kinesin family member 26B [Source:MGI Symbol%3BAcc:MGI:2447076];gene_id=ENSMUSG00000026494;logic_name=ensembl_havana_gene;version=12	178610444-178610812	27/369	0.499034367047923	0.708393250670682	-0.209358883622759	-128.999855303825
chr1	171437535-171464603	ID=gene:ENSMUSG00000038235;Name=F11r;biotype=protein_coding;description=F11 receptor [Source:MGI Symbol%3BAcc:MGI:1321398];gene_id=ENSMUSG00000038235;logic_name=ensembl_havana_gene;version=4	171447725-171448180	23/456	0.696248211225741	0.463312437150578	0.232935774075163	128.27552104956
chr1	132880273-132940005	ID=gene:ENSMUSG00000026443;Name=Lrrn2;biotype=protein_coding;description=leucine rich repeat protein 2%2C neuronal [Source:MGI Symbol%3BAcc:MGI:106037];gene_id=ENSMUSG00000026443;logic_name=ensembl_havana_gene;version=3	132934604-132934943	25/340	0.162453283508419	0.370344955672908	-0.207891672164489	-126.932836938039
chr1	176814660-177020437	ID=gene:ENSMUSG00000026504;Name=Sdccag8;biotype=protein_coding;description=serologically defined colon cancer antigen 8 [Source:MGI Symbol%3BAcc:MGI:1924066];gene_id=ENSMUSG00000026504;logic_name=ensembl_havana_gene;version=17	177011910-177012132	24/223	0.864871019411652	0.654486699251155	0.210384320160497	125.87671735291
chr1	184610280-184629473	ID=gene:ENSMUSG00000103308;Name=Gm37800;biotype=lincRNA;description=predicted gene%2C 37800 [Source:MGI Symbol%3BAcc:MGI:5611028];gene_id=ENSMUSG00000103308;logic_name=havana;version=5	184622034-184622291	30/258	0.611645568563235	0.779042834012936	-0.167397265449701	-125.772818634991
chr1	105382260-105569139	ID=gene:ENSMUSG00000101214;Name=Gm28403;biotype=sense_overlapping;description=predicted gene 28403 [Source:MGI Symbol%3BAcc:MGI:5579109];gene_id=ENSMUSG00000101214;logic_name=havana;version=1	105498655-105498899	16/245	0.333097562832444	0.733015200186367	-0.399917637353923	-125.528409100169
chr1	182985759-182986392	external_name=RP23-160F6 (start);logic_name=mouse_rp23_clones	182986167-182986582	26/416	0.396658457933043	0.608887863141982	-0.212229405208939	-125.193414378073
chr1	61361013-61361698	external_name=RP24-312P11 (start);logic_name=mouse_rp24_clones	61359124-61359533	26/410	0.351798854429939	0.587677980562783	-0.235879126132844	-124.176111130194
